# zkETHer Withdrawal Flow - Complete UI Journey

## ðŸ”„ **After Bob Clicks "WITHDRAW" Button**

### **Step 1: Note Selection Screen**
```
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  â† Select Note to Withdraw      â”‚
â”‚                                 â”‚
â”‚  Available Notes: 2             â”‚ â† Bob has 2 discoverable notes
â”‚  â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â— â”‚
â”‚                                 â”‚
â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”‚
â”‚  â”‚ â— Note #1                   â”‚ â”‚ â† First note option
â”‚  â”‚   1.00 ETH                  â”‚ â”‚
â”‚  â”‚   Received: 2 days ago      â”‚ â”‚
â”‚  â”‚   Privacy Set: 47,293       â”‚ â”‚
â”‚  â”‚   â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â— â”‚ â”‚
â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â”‚
â”‚                                 â”‚
â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”‚
â”‚  â”‚ â— Note #2                   â”‚ â”‚ â† Second note option
â”‚  â”‚   1.00 ETH                  â”‚ â”‚
â”‚  â”‚   Received: 5 hours ago     â”‚ â”‚
â”‚  â”‚   Privacy Set: 47,295       â”‚ â”‚ â† Newer = larger anonymity set
â”‚  â”‚   â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â— â”‚ â”‚
â”‚  â”‚   âœ“ RECOMMENDED             â”‚ â”‚ â† Better privacy
â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â”‚
â”‚                                 â”‚
â”‚  Withdraw to Address:           â”‚
â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”‚
â”‚  â”‚ 0x789def...                 â”‚ â”‚ â† Bob's withdrawal address
â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â”‚
â”‚                                 â”‚
â”‚         â— CONTINUE â—            â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
```

### **Step 2: Withdrawal Confirmation**
```
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  â† Confirm Withdrawal           â”‚
â”‚                                 â”‚
â”‚  â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â— â”‚
â”‚                                 â”‚
â”‚  Withdrawing Note #2            â”‚
â”‚  Amount: 1.00 ETH               â”‚
â”‚  To: 0x789def...                â”‚
â”‚                                 â”‚
â”‚  Privacy Analysis:              â”‚
â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”‚
â”‚  â”‚ Anonymity Set: 47,295 users â”‚ â”‚
â”‚  â”‚ Your Unlinkability: 99.998% â”‚ â”‚
â”‚  â”‚ â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â— â”‚ â”‚
â”‚  â”‚                             â”‚ â”‚
â”‚  â”‚ Estimated Time: 12 seconds  â”‚ â”‚ â† ZK proving time
â”‚  â”‚ Relayer Fee: 0.001 ETH      â”‚ â”‚
â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â”‚
â”‚                                 â”‚
â”‚  âš ï¸  This action cannot be undone â”‚
â”‚                                 â”‚
â”‚  [ CANCEL ]    â— WITHDRAW â—     â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
```

### **Step 3: ZK Proof Generation (8-15 seconds)**
```
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  Generating Zero-Knowledge Proof â”‚
â”‚                                 â”‚
â”‚  â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â— â”‚
â”‚  Progress: 34% Complete         â”‚
â”‚                                 â”‚
â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”‚
â”‚  â”‚        â—                    â”‚ â”‚ â† Merkle tree visualization
â”‚  â”‚      â—   â—                  â”‚ â”‚   (building path upward)
â”‚  â”‚    â—   â—   â—   â—            â”‚ â”‚
â”‚  â”‚  â—   â—   â—   â—   â—   â—      â”‚ â”‚
â”‚  â”‚â—   â—   â—   â—   â—   â—   â—   â—â”‚ â”‚ â† Your note position hidden
â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â”‚
â”‚                                 â”‚
â”‚  Current Step:                  â”‚
â”‚  âœ“ Merkle Path Construction     â”‚
â”‚  âœ“ Nullifier Generation         â”‚
â”‚  â— Witness Generation (3/4)     â”‚ â† Currently processing
â”‚  â—‹ Constraint Satisfaction      â”‚
â”‚  â—‹ Groth16 Proving              â”‚
â”‚  â—‹ Verification                 â”‚
â”‚                                 â”‚
â”‚  Time remaining: ~8 seconds     â”‚
â”‚                                 â”‚
â”‚  Privacy Status: Generating     â”‚
â”‚  unlinkable proof for 47,295    â”‚
â”‚  user anonymity set...          â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
```

### **Step 4: Proof Complete - Relayer Submission**
```
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  Submitting via Relayer...      â”‚
â”‚                                 â”‚
â”‚  â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â— â”‚
â”‚  Proof Generated Successfully   â”‚
â”‚                                 â”‚
â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”‚
â”‚  â”‚  [Your Device] â—â—â—â—â—â—       â”‚ â”‚ â† Privacy flow visualization
â”‚  â”‚                â—â—â—â—â—â—       â”‚ â”‚
â”‚  â”‚         [Relayer] â—â—â—â—â—â—    â”‚ â”‚
â”‚  â”‚                    â—â—â—â—â—â—   â”‚ â”‚
â”‚  â”‚              [zkETHer] â—â—â—â— â”‚ â”‚
â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â”‚
â”‚                                 â”‚
â”‚  Relayer: zkether-relay-03      â”‚
â”‚  Status: Validating proof...    â”‚
â”‚  Fee: 0.001 ETH                 â”‚
â”‚                                 â”‚
â”‚  Your identity: Protected â—â—â—   â”‚
â”‚  Transaction link: Broken â—â—â—   â”‚
â”‚                                 â”‚
â”‚  Estimated confirmation: 30s    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
```

### **Step 5: Blockchain Confirmation**
```
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  Transaction Broadcasting...    â”‚
â”‚                                 â”‚
â”‚  â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â— â”‚
â”‚  Ethereum Network: Confirming   â”‚
â”‚                                 â”‚
â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”‚
â”‚  â”‚     â—                       â”‚ â”‚ â† Network propagation animation
â”‚  â”‚   â—   â—   â—                 â”‚ â”‚   (dots spreading outward)
â”‚  â”‚ â—   â—   â—   â—   â—           â”‚ â”‚
â”‚  â”‚   â—   â—   â—   â—             â”‚ â”‚
â”‚  â”‚     â—   â—                   â”‚ â”‚
â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â”‚
â”‚                                 â”‚
â”‚  Transaction Hash:              â”‚
â”‚  0xabc123def456...              â”‚
â”‚                                 â”‚
â”‚  Block: #18,500,157             â”‚
â”‚  Confirmations: 1/3             â”‚
â”‚                                 â”‚
â”‚  [ VIEW ON ETHERSCAN ]          â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
```

### **Step 6: Withdrawal Complete**
```
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  âœ“ Withdrawal Successful        â”‚
â”‚                                 â”‚
â”‚  â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â— â”‚
â”‚                                 â”‚
â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”‚
â”‚  â”‚         âœ“ COMPLETE          â”‚ â”‚
â”‚  â”‚                             â”‚ â”‚
â”‚  â”‚    1.00 ETH Withdrawn       â”‚ â”‚
â”‚  â”‚    To: 0x789def...          â”‚ â”‚
â”‚  â”‚                             â”‚ â”‚
â”‚  â”‚    Privacy Achieved:        â”‚ â”‚
â”‚  â”‚    Unlinkable from 47,295   â”‚ â”‚
â”‚  â”‚    possible deposits        â”‚ â”‚
â”‚  â”‚                             â”‚ â”‚
â”‚  â”‚    â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â—â— â”‚ â”‚
â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â”‚
â”‚                                 â”‚
â”‚  Updated Balance:               â”‚
â”‚  1.00 ETH UNLINKABLE            â”‚ â† One note consumed
â”‚  (1 note remaining)             â”‚
â”‚                                 â”‚
â”‚  Transaction: 0xabc123...       â”‚
â”‚  Block: #18,500,157             â”‚
â”‚  Gas Used: 487,234              â”‚
â”‚                                 â”‚
â”‚  [ VIEW TRANSACTION ]           â”‚
â”‚  [ WITHDRAW ANOTHER ]           â”‚
â”‚  [ BACK TO HOME ]               â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
```

---

## ðŸ”§ **Technical Details Behind Each Step:**

### **Step 1 - Note Selection Logic:**
```javascript
// App shows all unspent notes Bob discovered
const availableNotes = await db.getUnspentNotes(Bob_pubkey);
const sortedNotes = availableNotes.sort((a, b) => 
    b.anonymitySetSize - a.anonymitySetSize  // Recommend newer notes
);
```

### **Step 3 - ZK Proof Generation:**
```javascript
// mopro WASM proving on Android
const proof = await generateProof({
    circuit: 'merkle_proof_d16.wasm',
    privateInputs: {
        note_amount: BigInt("1000000000000000000"),
        note_owner_privkey: Bob_privkey,
        note_nonce: selectedNote.nonce,
        merkle_path: constructedPath,
        merkle_path_indices: pathIndices
    },
    publicInputs: {
        merkle_root: currentRoot,
        nullifier: computedNullifier,
        recipient: withdrawalAddress
    }
});
```

### **Step 4 - Relayer API:**
```javascript
// Submit to relayer for anonymity
const response = await fetch('https://zkether-relayer.com/api/v1/withdraw', {
    method: 'POST',
    body: JSON.stringify({
        proof: proof,
        merkleRoot: currentRoot,
        nullifier: nullifier,
        recipient: withdrawalAddress
    })
});
```

## ðŸŽ¯ **Key UX Principles:**

1. **Note-based thinking**: Users understand they're spending specific 1 ETH notes
2. **Privacy transparency**: Show exactly how unlinkable the withdrawal will be
3. **Time expectations**: Clear progress indicators for 8-15 second proving
4. **Relayer education**: Explain why relayer breaks transaction links
5. **Balance updates**: Show remaining notes after withdrawal

This flow makes the technical complexity of zkETHer understandable while maintaining the privacy guarantees.
